<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox in Web Develoment</title>
    <style>
      .container {
        background-color: beige;
        border: 5px solid black;
        margin: 2px;
        padding: 2px;
        display: flex;
        flex-direction: row;
        height: 1200px;
        /* flex-wrap: wrap; */
        justify-content: start;
        /* align-items: center; */
        /* align-content: center; */
      }

      .box {
        width: 50px;
        height: 50px;
        border: 2px solid brown;
        margin: 2px;
        padding: 2px;
      }

      #box1 {
        background-color: aqua;
        align-self: center;
        /* order: 4; */
        /* flex-shrink: 4;
         */
        /* flex-grow: 4; */
      }
      #box2 {
        background: blue;
        /* order: 8; */
        /* flex-basis: 500px; */
      }
      #box3 {
        background-color: saddlebrown;
        /* order: 1; */
      }
      #box4 {
        background-color: blueviolet;
        /* order: -5; */
      }
    </style>
  </head>
  <body>
    <!-- 1D Layout Using Flexbox -->
    <div class="container">
      <div class="box" id="box1">Box 1</div>
      <div class="box" id="box2">Box 2</div>
      <div class="box" id="box3">Box 3</div>
      <div class="box" id="box4">Box 4</div>
    </div>
  </body>
</html>
